<!doctype html>
<html ⚡4email data-css-strict>
 <head>
	<meta name="supported-color-schemes" content="light dark">
	<meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script><style amp-custom>.carousel-preview {    margin-top: 5px;    margin-bottom:3px;    text-align: center;}.carousel-preview button {    padding:0;    border:0;}.carousel-preview button img {    object-fit: cover;}img {    width: 100%;}.amp-carousel-slide > div {    display: flex;    align-items: center;    justify-content: center;    width:100%;    height: 100%;}.amp-carousel-slide > div a {    display: block;    width: 100%;}button {    cursor:pointer;}
amp-carousel:focus, amp-carousel div:focus, .amp-carousel-button:focus {
	border:none;
	outline:none;
}
.amp-carousel-button {
	outline:none;
	border:none;
	cursor:pointer;
	width:13px;
	height:27px;
	background-size:100%;
	background-color:transparent;
	top:46%;
}
.amp-carousel-button-prev {
	left:0;
	background-image:url(https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/frame_1321314773_1.png);
}
.amp-carousel-button-next {
	right:0;
	background-image:url(https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/frame_1321314774.png);
}
.txt-fs-13 {
	font-size:13px;
}
.amp-p40t {
	padding-top:40px;
}
.amp-p40b {
	padding-bottom:40px;
}
.amp-p35lr {
	padding-left:35px;
	padding-right:35px;
}
.amp-p35l {
	padding-left:35px;
}
.amp-p35r {
	padding-right:35px;
}
.amp-p20l {
	padding-left:20px;
}
.amp-p22l {
	padding-left:22px;
}
.amp-p25l {
	padding-left:25px;
}
.amp-p15t {
	padding-top:15px;
}
.amp-h1 {
	line-height:130%;
}
.amp-h2-s {
	font-size:19px;
}
.amp-h3 {
	font-size:18px;
}
.amp-p {
	font-size:14px;
	line-height:170%;
}
.amp-lh-160 {
	line-height:160%;
}
.amp-carousel-block {
	max-width:600px;
}
.amp-carousel-slide-block {
	display:flex;
	justify-content:space-between;
}
.amp-carousel-slide-1, .amp-carousel-slide-2 {
	vertical-align:top;
}
.amp-carousel-slide-1 {
	width:270px;
	padding-left:50px;
	text-align:left;
}
.amp-carousel-slide-2 {
	width:270px;
	padding-left:20px;
	text-align:center;
}
.amp-scrollable-carousel-slide {
	margin-left:0;
}
.bnr-img {
	max-width:596px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	font-family:verdana, geneva, sans-serif;
	width:100%;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:verdana, geneva, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p60t {
	padding-top:60px;
}
.es-p85t {
	padding-top:85px;
}
.es-p62t {
	padding-top:62px;
}
.es-p93t {
	padding-top:93px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p50b {
	padding-bottom:50px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-p27b {
	padding-bottom:27px;
}
.es-p70l {
	padding-left:70px;
}
.es-p50l {
	padding-left:50px;
}
.es-p50r {
	padding-right:50px;
}
.es-p60l {
	padding-left:60px;
}
.es-p60r {
	padding-right:60px;
}
.es-p55r {
	padding-right:55px;
}
.es-p70r {
	padding-right:70px;
}
.es-p80l {
	padding-left:80px;
}
.es-p80r {
	padding-right:80px;
}
.es-p150r {
	padding-right:150px;
}
.es-menu td {
	border:0;
}
.es-p31t {
	padding-top:31px;
}
.es-p80t {
	padding-top:80px;
}
.es-p50t {
	padding-top:50px;
}
a {
	text-decoration:underline;
}
h4 {
	font-size:14px;
	font-style:normal;
	font-weight:normal;
	color:#161516;
	line-height:150%;
}
h4 a {
	font-size:13px;
}
h5 {
	font-size:14px;
	font-style:normal;
	font-weight:normal;
	color:#010101;
}
h5 a {
	font-size:15px;
}
p, ul li, ol li {
	font-family:verdana, geneva, sans-serif;
	line-height:150%;
}
ul li {
	color:#DD0332;
}
ul li, ol li {
	padding:0;
	Margin-bottom:0;
	margin-left:0;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:verdana, geneva, sans-serif;
}
.es-menu img, .es-button img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#F5F5F5;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:transparent;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#FFFFFF;
	font-size:16px;
}
.es-header-body a {
	color:#FFFFFF;
	font-size:16px;
}
.es-content-body {
	background-color:transparent;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#161516;
	font-size:16px;
}
.es-content-body a {
	color:#161516;
	font-size:16px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:transparent;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#000000;
	font-size:11px;
}
.es-footer-body a {
	color:#000001;
	font-size:11px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:15px;
	color:#000000;
}
.es-infoblock a {
	font-size:12px;
	color:#000001;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:bold;
	color:#161516;
	line-height:130%;
}
h2 {
	font-size:25px;
	font-style:normal;
	font-weight:bold;
	color:#161516;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#161516;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:25px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#DF0B2E #DF0B2E #DF0B2E #DF0B2E;
	background:#DF0B2E;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
a.es-button, button.es-button {
	display:inline-block;
	background:#DF0B2E;
	border-radius:0px;
	font-size:14px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:bold;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
	padding:10px 20px 10px 20px;
}
.bg-size {
	background-size:272px 100%;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:140% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:24px; text-align:center } h2 { font-size:22px; text-align:center } h3 { font-size:18px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:24px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:22px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:18px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:17px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:15px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:11px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:13px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r img { float:right } .es-m-txt-c img { margin:0 auto } .es-m-txt-l img { float:left } .es-button-border { display:block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .adapt-img-100 { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p10b { padding-bottom:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p12r { padding-right:12px } td.es-m-p12l { padding-left:12px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p20b { padding-bottom:20px } td.es-m-p20t { padding-top:20px } td.es-m-p30t { padding-top:30px } td.es-m-p30l { padding-left:30px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p45l { padding-left:45px } td.es-m-p45r { padding-right:45px } td.es-m-p60b { padding-bottom:60px } .m-pt-1 { padding-top:320px } .m-pt-2 { padding-top:420px } .m-pt-3 { padding-top:332px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .m-bg-none { background-image:none } .m-bg-h-100 { background-size:auto 100% } .m-b-none { border:none } .m-logo-s { width:160px } .m-lh-120 { line-height:120% } .m-txt-left { text-align:left } .m-hidden { display:none } .m-icon-s { width:90px } .m-bg-size { background-size:240% auto } .m-bg-100 { background-size:100% auto; background-color:#FFFFFF } .m-h-m { width:260px; height:auto } .m-h-s { width:230px; height:auto } .es-header-body .amp-p, .amp-p, .amp-p-header { font-size:14px; line-height:150% } .amp-h1 { font-size:18px; line-height:150% } .amp-h2 { font-size:18px } .amp-h3 { font-size:16px } .amp-h2-accordion { font-size:16px; padding:10px } .arrow { margin-top:3px } .amp-carousel-block { max-width:272px } .amp-carousel-slide-1, .amp-carousel-slide-2 { width:100%; text-align:center; padding-left:0; padding-right:0 } .bnr-img { max-width:272px } .m-td-w-auto { width:auto } a.es-button, button.es-button { font-size:16px; display:block; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p60t { padding-top:60px } td.es-m-p40l { padding-left:40px } .m-bg-h-1001 { background-size:auto 100% } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } .es-content table .m-td-w-max { max-width:272px; float:none; margin:auto } .es-content table .m-td-w-max-amp { max-width:272px; float:none; margin:auto } .es-footer table .m-td-w-max-200 { max-width:200px; float:none; margin:auto } }
</style>
 </head>
 <body>
  <div dir="ltr" class="es-wrapper-color" lang="ru">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f5f5f5"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="700" style="background-color: #ffffff" bgcolor="#ffffff">
             <tr>
              <td class="es-p40b es-m-p30b" align="left" bgcolor="#d5e0ee" style="background-color: #d5e0ee">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><a href="#"><img src="images/frame_1321314773.png" alt="LOGO" style="display: block;max-width: 320px" width="320" title="LOGO" class="adapt-img" layout="responsive"></img></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p40t es-p10b es-p40r es-p40l es-m-p30t es-m-p20r es-m-p20l"><p style="color: #333333">Акция продлится ещё:</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p40r es-p40l es-m-p20r es-m-p20l"><img class="adapt-img" alt="Таймер" title="Таймер" style="font-size: 12px;max-width: 329px" height="64" width="329" src="https://cdt-timer.stripocdn.email/api/v1/images/Uq5Lc1jCJkHTnxgaY_OobjN4___cNCi8Obdldf9CCOY?%3B%3Btoken=791a1745-c288-47ab-8046-b932bbee5af9&amp;%3Btoken=4519d92f-7be3-49ce-9b8c-09b16009b834&amp;token=8addcad7-4c90-4a4e-86f2-52c15e6ca2af&amp;l=1728859070348" layout="responsive" ></img></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p25t es-p10b es-p40r es-p40l es-m-p15b es-m-p20r es-m-p20l"><h1 style="color: #333333">Время ограничено, успейте за&nbsp;покупками</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p25b es-p40r es-p40l es-m-p20b es-m-p20r es-m-p20l"><p style="color: #333333">Все товары со&nbsp;скидкой 15%</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px">
                       <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:49px; v-text-anchor:middle; width:259px" arcsize="10%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>За покупками</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="max-width: 230px;border-radius: 5px;border-color: transparent;background: #000000;display: block"><a href="#" class="es-button msohide es-button-1728858343054" style="font-weight: normal;font-size: 16px;border-radius: 5px;color: #ffffff;background: #000000;padding-top: 15px ;padding-right: 5px;padding-bottom: 15px ;padding-left: 5px;display: block;mso-border-alt: 10px solid #000000">За покупками</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="700" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff" bgcolor="#ffffff">
             <tr>
              <td class="es-p40t es-p30b es-m-p30t es-m-p20b" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-p40r es-p40l es-m-p20r es-m-p20l"><h2 style="color: #161516"><strong>Электроника</strong></h2></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr class="es-visible-amp-html-only">
              <td class="es-struct-amp" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="amp-carousel-block es-p20l es-p20r es-m-txt-c" style="font-size: 0px">
                       <amp-carousel height="451" layout="fixed-height" type="carousel" controls loop>
                        <div class="amp-carousel-slide-1">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%;border-radius: 10px;border-collapse: separate" role="presentation" class="m-td-w-max">
                           <tr>
                            <td align="center" style="font-size: 0px" colspan="2"><a href="#"><img src="images/img_28.png" alt="Товар" style="display: block" title="Товар" width="270"></img></a></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2"><h5 style="text-transform: uppercase;font-weight: 700">Ультрабук SAMSUNG</h5></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p15b"><h4 style="color: #161516">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p20b"><h5 style="font-family: verdana, geneva, sans-serif;color: #ffffff;letter-spacing: -0.52px;font-size: 15px"><strong style="background-color:#000000;padding-top:3px;padding-bottom:3px;padding-left: 10px;padding-right: 10px;border-radius: 50px">72 249&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D"><s>84 990&nbsp;₽</s></strong></h5></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px" colspan="2">
                             <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]--> 
                             <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px;display: block;border-radius: 5px;border-color: transparent;background: #000000"><a href="" target="_blank" class="es-button msohide" style="padding-left: 5px;padding-right: 5px;display: block;border-radius: 5px;font-size: 16px;font-weight: normal;background: #000000;padding-bottom: 15px ;padding-top: 13px ;mso-border-alt: 10px solid #000000">Купить</a></span> 
                             <!--<![endif]--></td>
                           </tr>
                         </table>
                        </div>
                        <div class="amp-carousel-slide-2 es-p20l es-p50r">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%;border-radius: 10px;border-collapse: separate" role="presentation" class="m-td-w-max">
                           <tr>
                            <td align="center" style="font-size: 0px" colspan="2"><a href="#"><img src="images/img_29.png" alt="Товар" style="display: block" title="Товар" width="270"></img></a></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2"><h5 style="text-transform: uppercase;font-weight: 700">Macbook PRO 16</h5></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p15b"><h4 style="color: #161516">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p20b"><h5 style="font-family: verdana, geneva, sans-serif;color: #ffffff;letter-spacing: -0.52px;font-size: 15px"><strong style="background-color:#000000;padding-top:3px;padding-bottom:3px;padding-left: 10px;padding-right: 10px;border-radius: 50px">229 499&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D"><s>269 990&nbsp;₽</s></strong></h5></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px" colspan="2">
                             <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]--> 
                             <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px;display: block;border-radius: 5px;border-color: transparent;background: #000000"><a href="" target="_blank" class="es-button msohide" style="padding-left: 5px;padding-right: 5px;display: block;border-radius: 5px;font-size: 16px;font-weight: normal;background: #000000;padding-bottom: 15px ;padding-top: 13px ;mso-border-alt: 10px solid #000000">Купить</a></span> 
                             <!--<![endif]--></td>
                           </tr>
                         </table>
                        </div>
                        <div class="amp-carousel-slide-1">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%;border-radius: 10px;border-collapse: separate" role="presentation" class="m-td-w-max">
                           <tr>
                            <td align="center" style="font-size: 0px" colspan="2"><a href="#"><img src="images/img_30.png" alt="Товар" style="display: block" title="Товар" width="270"></img></a></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2"><h5 style="text-transform: uppercase;font-weight: 700">microsoft surface</h5></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p15b"><h4 style="color: #161516">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p20b"><h5 style="font-family: verdana, geneva, sans-serif;color: #ffffff;letter-spacing: -0.52px;font-size: 15px"><strong style="background-color:#000000;padding-top:3px;padding-bottom:3px;padding-left: 10px;padding-right: 10px;border-radius: 50px;font-weight: 700">35 699&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D"><s>41 990&nbsp;₽</s></strong></h5></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px" colspan="2">
                             <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]--> 
                             <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px;display: block;border-radius: 5px;border-color: transparent;background: #000000"><a href="" target="_blank" class="es-button msohide" style="padding-left: 5px;padding-right: 5px;display: block;border-radius: 5px;font-size: 16px;font-weight: normal;background: #000000;padding-bottom: 15px ;padding-top: 13px ;mso-border-alt: 10px solid #000000">Купить</a></span> 
                             <!--<![endif]--></td>
                           </tr>
                         </table>
                        </div>
                        <div class="amp-carousel-slide-2 es-p20l es-p50r">
                         <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%;border-radius: 10px;border-collapse: separate" role="presentation" class="m-td-w-max">
                           <tr>
                            <td align="center" style="font-size: 0px" colspan="2"><a href="#"><img src="images/img_31.png" alt="Товар" style="display: block" title="Товар" width="270"></img></a></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2"><h5 style="text-transform: uppercase;font-weight: 700">Системный блок</h5></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p15b"><h4 style="color: #161516">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p20b"><h5 style="font-family: verdana, geneva, sans-serif;color: #ffffff;letter-spacing: -0.52px;font-size: 15px"><strong style="background-color:#000000;padding-top:3px;padding-bottom:3px;padding-left: 10px;padding-right: 10px;border-radius: 50px">152 999&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D"><s>179 990&nbsp;₽</s></strong></h5></td>
                           </tr>
                           <tr>
                            <td align="center" class="es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px" colspan="2">
                             <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]--> 
                             <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px;display: block;border-radius: 5px;border-color: transparent;background: #000000"><a href="" target="_blank" class="es-button msohide" style="padding-left: 5px;padding-right: 5px;display: block;border-radius: 5px;font-size: 16px;font-weight: normal;background: #000000;padding-bottom: 15px ;padding-top: 13px ;mso-border-alt: 10px solid #000000">Купить</a></span> 
                             <!--<![endif]--></td>
                           </tr>
                         </table>
                        </div> 
                       </amp-carousel></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p30t es-p40b es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px">
                       <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:49px; v-text-anchor:middle; width:259px" arcsize="10%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Все товары</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="max-width: 230px;border-radius: 5px;border-color: transparent;background: #000000;display: block"><a href="#" class="es-button msohide es-button-1728858343054" style="font-weight: normal;font-size: 16px;border-radius: 5px;color: #ffffff;background: #000000;padding-top: 15px ;padding-right: 5px;padding-bottom: 15px ;padding-left: 5px;display: block;mso-border-alt: 10px solid #000000">Все товары</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>