<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
    <!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f5f5f5"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="700" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40b es-m-p30b" align="left" bgcolor="#d5e0ee" style="background-color: #d5e0ee;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-m-p20r es-m-p20l" style="font-size: 0px;"><a href="#"><img src="https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/frame_1321314773.png" alt="LOGO" style="display: block; max-width: 320px;" width="320" title="LOGO" class="adapt-img"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p40t es-p10b es-p40r es-p40l es-m-p30t es-m-p20r es-m-p20l">
                                                                                        <p style="color: #333333;">Акция продлится ещё:</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-timer es-p40r es-p40l es-m-p20r es-m-p20l" esdev-config="h7"><a target="_blank"><img class="adapt-img" alt="Таймер" title="Таймер" style="font-size: 12px; max-width: 329px;" height="64" width="329" src="https://cdt-timer.stripocdn.email/api/v1/images/Uq5Lc1jCJkHTnxgaY_OobjN4___cNCi8Obdldf9CCOY?time=1728857942589&%3B%3Btoken=791a1745-c288-47ab-8046-b932bbee5af9&%3Btoken=4519d92f-7be3-49ce-9b8c-09b16009b834&token=3cb738c9-a0e9-49a3-8070-3b8689010d05"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p25t es-p10b es-p40r es-p40l es-m-p15b es-m-p20r es-m-p20l">
                                                                                        <h1 style="color: #333333;">Время ограничено, успейте за&nbsp;покупками</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p25b es-p40r es-p40l es-m-p20b es-m-p20r es-m-p20l">
                                                                                        <p style="color: #333333;">Все товары со&nbsp;скидкой 15%</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-m-p20r es-m-p20l" style="font-size: 0px;">
                                                                                        <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:49px; v-text-anchor:middle; width:259px" arcsize="10%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>За покупками</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="max-width: 230px; border-radius: 5px; border-color: transparent; background: #000000; display: block;"><a href="#" class="es-button msohide es-button-1728858343054" style="font-weight: normal; font-size: 16px; border-radius: 5px; color: #ffffff; background: #000000; padding-top: 15px !important; padding-right: 5px; padding-bottom: 15px !important; padding-left: 5px; display: block; mso-border-alt: 10px solid #000000">За покупками</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="1276256">
                                        <table class="es-content-body" width="700" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p30b es-m-p30t es-m-p20b" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p40r es-p40l es-m-p20r es-m-p20l">
                                                                                        <h2 style="color: #161516;"><strong>Электроника</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-struct-html es-p20b es-p70r es-p70l es-m-p0r es-m-p0l" align="left" esd-custom-block-id="1276260">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="272" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="272" class="esd-container-frame esd-checked es-m-p20b" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%; border-radius: 10px; border-collapse: separate;" role="presentation" class="m-td-w-max">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;" colspan="2"><a href="#"><img src="https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/img_28.png" alt="Товар" style="display: block;" title="Товар" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2">
                                                                                        <h5 style="text-transform: uppercase; font-weight: 700;">Ультрабук SAMSUNG</h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15b">
                                                                                        <h4 style="color: #161516;">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20b">
                                                                                        <h5 style="font-family: verdana, geneva, sans-serif; color: #ffffff; letter-spacing: -0.52px; font-size: 15px;"><strong style="background-color:#000000;padding-top:3px; padding-bottom:3px;padding-left: 10px;padding-right: 10px; border-radius: 50px;">72 249&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D;"><s>84 990&nbsp;₽</s></strong></h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" colspan="2" style="font-size: 0px;">
                                                                                        <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px; display: block; border-radius: 5px; border-color: transparent; background: #000000;"><a href target="_blank" class="es-button msohide" style="padding-left: 5px; padding-right: 5px; display: block; border-radius: 5px; font-size: 16px; font-weight: normal; background: #000000; padding-bottom: 15px !important; padding-top: 13px !important; mso-border-alt: 10px solid #000000">Купить</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="16"></td><td width="272" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="272" class="esd-container-frame esd-checked" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%; border-radius: 10px; border-collapse: separate;" role="presentation" class="m-td-w-max">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;" colspan="2"><a href="#"><img src="https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/img_29.png" alt="Товар" style="display: block;" title="Товар" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2">
                                                                                        <h5 style="text-transform: uppercase; font-weight: 700;">Macbook PRO 16</h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15b">
                                                                                        <h4 style="color: #161516;">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20b">
                                                                                        <h5 style="font-family: verdana, geneva, sans-serif; color: #ffffff; letter-spacing: -0.52px; font-size: 15px;"><strong style="background-color:#000000;padding-top:3px; padding-bottom:3px;padding-left: 10px;padding-right: 10px; border-radius: 50px;">229 499&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D;"><s>269 990&nbsp;₽</s></strong></h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px;" colspan="2">
                                                                                        <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px; display: block; border-radius: 5px; border-color: transparent; background: #000000;"><a href target="_blank" class="es-button msohide" style="padding-left: 5px; padding-right: 5px; display: block; border-radius: 5px; font-size: 16px; font-weight: normal; background: #000000; padding-bottom: 15px !important; padding-top: 13px !important; mso-border-alt: 10px solid #000000">Купить</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-struct-html es-p70r es-p70l es-m-p0r es-m-p0l" align="left" esd-custom-block-id="1276260">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="272" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="272" class="esd-container-frame esd-checked es-m-p20b" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%; border-radius: 10px; border-collapse: separate;" role="presentation" class="m-td-w-max">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;" colspan="2"><a href="#"><img src="https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/img_30.png" alt="Товар" style="display: block;" title="Товар" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2">
                                                                                        <h5 style="text-transform: uppercase; font-weight: 700;">microsoft surface</h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15b">
                                                                                        <h4 style="color: #161516;">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20b">
                                                                                        <h5 style="font-family: verdana, geneva, sans-serif; color: #ffffff; letter-spacing: -0.52px; font-size: 15px;"><strong style="background-color:#000000;padding-top:3px; padding-bottom:3px;padding-left: 10px;padding-right: 10px; border-radius: 50px; font-weight: 700;">35 699&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D;"><s>41 990&nbsp;₽</s></strong></h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px;" colspan="2">
                                                                                        <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px; display: block; border-radius: 5px; border-color: transparent; background: #000000;"><a href target="_blank" class="es-button msohide" style="padding-left: 5px; padding-right: 5px; display: block; border-radius: 5px; font-size: 16px; font-weight: normal; background: #000000; padding-bottom: 15px !important; padding-top: 13px !important; mso-border-alt: 10px solid #000000">Купить</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="16"></td><td width="272" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="272" class="esd-container-frame esd-checked" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%; border-radius: 10px; border-collapse: separate;" role="presentation" class="m-td-w-max">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;" colspan="2"><a href="#"><img src="https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/img_31.png" alt="Товар" style="display: block;" title="Товар" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2">
                                                                                        <h5 style="text-transform: uppercase; font-weight: 700;">Системный блок</h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15b">
                                                                                        <h4 style="color: #161516;">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20b">
                                                                                        <h5 style="font-family: verdana, geneva, sans-serif; color: #ffffff; letter-spacing: -0.52px; font-size: 15px;"><strong style="background-color:#000000;padding-top:3px; padding-bottom:3px;padding-left: 10px;padding-right: 10px; border-radius: 50px;">152 999&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D;"><s>179 990&nbsp;₽</s></strong></h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px;" colspan="2">
                                                                                        <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px; display: block; border-radius: 5px; border-color: transparent; background: #000000;"><a href target="_blank" class="es-button msohide" style="padding-left: 5px; padding-right: 5px; display: block; border-radius: 5px; font-size: 16px; font-weight: normal; background: #000000; padding-bottom: 15px !important; padding-top: 13px !important; mso-border-alt: 10px solid #000000">Купить</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-amp-html-only">
                                                    <td class="esd-structure es-struct-amp" align="left" esd-custom-block-id="1276255">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image amp-carousel-block es-p20l es-p20r es-m-txt-c" style="font-size: 0px;">
                                                                                        <amp-carousel height="453" layout="fixed-height" type="carousel" controls loop>
                                                                                            <div class="amp-carousel-slide-1">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%; border-radius: 10px; border-collapse: separate;" role="presentation" class="m-td-w-max">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-image" style="font-size: 0px;" colspan="2"><a href="#"><img src="https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/img_28.png" alt="Товар" style="display: block;" title="Товар" width="270"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2">
                                                                                                                <h5 style="text-transform: uppercase; font-weight: 700;">Ультрабук SAMSUNG</h5>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p15b">
                                                                                                                <h4 style="color: #161516;">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p20b">
                                                                                                                <h5 style="font-family: verdana, geneva, sans-serif; color: #ffffff; letter-spacing: -0.52px; font-size: 15px;"><strong style="background-color:#000000;padding-top:3px; padding-bottom:3px;padding-left: 10px;padding-right: 10px; border-radius: 50px;">72 249&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D;"><s>84 990&nbsp;₽</s></strong></h5>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-button es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px;" colspan="2">
                                                                                                                <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                                <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px; display: block; border-radius: 5px; border-color: transparent; background: #000000;"><a href target="_blank" class="es-button msohide" style="padding-left: 5px; padding-right: 5px; display: block; border-radius: 5px; font-size: 16px; font-weight: normal; background: #000000; padding-bottom: 15px !important; padding-top: 13px !important; mso-border-alt: 10px solid #000000">Купить</a></span>
                                                                                                                <!--<![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <div class="amp-carousel-slide-2 es-p20l es-p50r">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%; border-radius: 10px; border-collapse: separate;" role="presentation" class="m-td-w-max">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-image" style="font-size: 0px;" colspan="2"><a href="#"><img src="https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/img_29.png" alt="Товар" style="display: block;" title="Товар" width="270"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2">
                                                                                                                <h5 style="text-transform: uppercase; font-weight: 700;">Macbook PRO 16</h5>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p15b">
                                                                                                                <h4 style="color: #161516;">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p20b">
                                                                                                                <h5 style="font-family: verdana, geneva, sans-serif; color: #ffffff; letter-spacing: -0.52px; font-size: 15px;"><strong style="background-color:#000000;padding-top:3px; padding-bottom:3px;padding-left: 10px;padding-right: 10px; border-radius: 50px;">229 499&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D;"><s>269 990&nbsp;₽</s></strong></h5>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-button es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px;" colspan="2">
                                                                                                                <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                                <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px; display: block; border-radius: 5px; border-color: transparent; background: #000000;"><a href target="_blank" class="es-button msohide" style="padding-left: 5px; padding-right: 5px; display: block; border-radius: 5px; font-size: 16px; font-weight: normal; background: #000000; padding-bottom: 15px !important; padding-top: 13px !important; mso-border-alt: 10px solid #000000">Купить</a></span>
                                                                                                                <!--<![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <div class="amp-carousel-slide-1">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%; border-radius: 10px; border-collapse: separate;" role="presentation" class="m-td-w-max">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-image" style="font-size: 0px;" colspan="2"><a href="#"><img src="https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/img_30.png" alt="Товар" style="display: block;" title="Товар" width="270"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2">
                                                                                                                <h5 style="text-transform: uppercase; font-weight: 700;">microsoft surface</h5>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p15b">
                                                                                                                <h4 style="color: #161516;">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p20b">
                                                                                                                <h5 style="font-family: verdana, geneva, sans-serif; color: #ffffff; letter-spacing: -0.52px; font-size: 15px;"><strong style="background-color:#000000;padding-top:3px; padding-bottom:3px;padding-left: 10px;padding-right: 10px; border-radius: 50px; font-weight: 700;">35 699&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D;"><s>41 990&nbsp;₽</s></strong></h5>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-button es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px;" colspan="2">
                                                                                                                <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                                <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px; display: block; border-radius: 5px; border-color: transparent; background: #000000;"><a href target="_blank" class="es-button msohide" style="padding-left: 5px; padding-right: 5px; display: block; border-radius: 5px; font-size: 16px; font-weight: normal; background: #000000; padding-bottom: 15px !important; padding-top: 13px !important; mso-border-alt: 10px solid #000000">Купить</a></span>
                                                                                                                <!--<![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <div class="amp-carousel-slide-2 es-p20l es-p50r">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;background-size: 270px 100%; border-radius: 10px; border-collapse: separate;" role="presentation" class="m-td-w-max">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-image" style="font-size: 0px;" colspan="2"><a href="#"><img src="https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/img_31.png" alt="Товар" style="display: block;" title="Товар" width="270"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p10b es-p25r es-p25l es-m-p20r es-m-p20l" colspan="2">
                                                                                                                <h5 style="text-transform: uppercase; font-weight: 700;">Системный блок</h5>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p15b">
                                                                                                                <h4 style="color: #161516;">Изысканный, премиальный,<br>стильный и элитный —<br>так принято описывать внешний<br>вид подобного устройства.</h4>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p20b">
                                                                                                                <h5 style="font-family: verdana, geneva, sans-serif; color: #ffffff; letter-spacing: -0.52px; font-size: 15px;"><strong style="background-color:#000000;padding-top:3px; padding-bottom:3px;padding-left: 10px;padding-right: 10px; border-radius: 50px;">152 999&nbsp;₽</strong>&nbsp;&nbsp;<strong style="color:#7D7D7D;"><s>179 990&nbsp;₽</s></strong></h5>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-button es-p30b es-p30r es-p30l es-m-p20b es-m-p20r es-m-p20l" style="font-size: 0px;" colspan="2">
                                                                                                                <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:47px; v-text-anchor:middle; width:210px" arcsize="11%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Купить</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                                <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="border-width: 0px; display: block; border-radius: 5px; border-color: transparent; background: #000000;"><a href target="_blank" class="es-button msohide" style="padding-left: 5px; padding-right: 5px; display: block; border-radius: 5px; font-size: 16px; font-weight: normal; background: #000000; padding-bottom: 15px !important; padding-top: 13px !important; mso-border-alt: 10px solid #000000">Купить</a></span>
                                                                                                                <!--<![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </amp-carousel>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p40b es-m-p20t" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-m-p20r es-m-p20l" style="font-size: 0px;">
                                                                                        <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:49px; v-text-anchor:middle; width:259px" arcsize="10%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Все товары</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="es-fw es-m-fw msohide es-button-border" style="max-width: 230px; border-radius: 5px; border-color: transparent; background: #000000; display: block;"><a href="#" class="es-button msohide es-button-1728858343054" style="font-weight: normal; font-size: 16px; border-radius: 5px; color: #ffffff; background: #000000; padding-top: 15px !important; padding-right: 5px; padding-bottom: 15px !important; padding-left: 5px; display: block; mso-border-alt: 10px solid #000000">Все товары</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>