/*
CONFIG STYLES
Please do not delete and edit CSS styles below
*/
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

/* AMP STYLES */
amp-carousel:focus,
amp-carousel div:focus,
.amp-carousel-button:focus {
    border: none;
    outline: none;
}

.amp-carousel-button {
    outline: none;
    border: none;
    cursor: pointer;
    width: 13px;
    height: 27px;
    background-size: 100%;
    background-color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    top: 46%;
}

.amp-carousel-button-prev {
    left: 0;
    background-image: url('https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/frame_1321314773_1.png');
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

.amp-carousel-button-next {
    right: 0;
    background-image: url('https://hxe.stripocdn.email/content/guids/CABINET_e2bd2aef80580459952e290cb585d6877c3a436a993251b68e936fc8f222e5dd/images/frame_1321314774.png');
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

.txt-fs-13 {
    font-size: 13px;
}

.amp-p40t {
    padding-top: 40px;
}

.amp-p40b {
    padding-bottom: 40px;
}

.amp-p35lr {
    padding-left: 35px;
    padding-right: 35px;
}

.amp-p35l {
    padding-left: 35px;
}

.amp-p35r {
    padding-right: 35px;
}

.amp-p20l {
    padding-left: 20px;
}

.amp-p22l {
    padding-left: 22px;
}

.amp-p25l {
    padding-left: 25px;
}

.amp-p15t {
    padding-top: 15px;
}

.amp-h1 {
    line-height: 130%;
}

.amp-h2-s {
    font-size: 19px;
}

.amp-h3 {
    font-size: 18px;
}

.amp-p {
    font-size: 14px;
    line-height: 170%;
}

.amp-lh-160 {
    line-height: 160%;
}

.amp-carousel-block {
    max-width: 600px;
}

.amp-carousel-slide-block {
    display: flex;
    justify-content: space-between;
}

.amp-carousel-slide-1,
.amp-carousel-slide-2 {
    vertical-align: top;
}

.amp-carousel-slide-1 {
    width: 270px;
    padding-left: 50px;
    text-align: left;
}

.amp-carousel-slide-2 {
    width: 270px;
    padding-left: 20px;
    text-align: center;
}

.amp-scrollable-carousel-slide {
    margin-left: 0;
}

.bnr-img {
    max-width: 596px;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

body {
    font-family: verdana, geneva, sans-serif;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: verdana, geneva, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p60t {
    padding-top: 60px;
}

.es-p85t {
    padding-top: 85px;
}

.es-p62t {
    padding-top: 62px;
}

.es-p93t {
    padding-top: 93px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p50b {
    padding-bottom: 50px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-p27b {
    padding-bottom: 27px;
}

.es-p70l {
    padding-left: 70px;
}

.es-p50l {
    padding-left: 50px;
}

.es-p50r {
    padding-right: 50px;
}

.es-p60l {
    padding-left: 60px;
}

.es-p60r {
    padding-right: 60px;
}

.es-p55r {
    padding-right: 55px;
}

.es-p70r {
    padding-right: 70px;
}

.es-p80l {
    padding-left: 80px;
}

.es-p80r {
    padding-right: 80px;
}

.es-p150r {
    padding-right: 150px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

.es-p31t {
    padding-top: 31px;
}

.es-p80t {
    padding-top: 80px;
}

.es-p50t {
    padding-top: 50px;
}

/*
END CONFIG STYLES
*/
a {
    text-decoration: underline;
}

h4 {
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: #161516;
    line-height: 150%;
}

h4 a {
    font-size: 13px;
}

h5 {
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: #010101;
}

h5 a {
    font-size: 15px;
}

p,
ul li,
ol li {
    font-family: verdana, geneva, sans-serif;
    line-height: 150%;
}

ul li {
    color: #DD0332;
}

ul li,
ol li {
    padding: 0;
    Margin-bottom: 0;
    margin-left: 0;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: verdana, geneva, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #f5f5f5;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: transparent;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #ffffff;
    font-size: 16px;
}

.es-header-body a {
    color: #ffffff;
    font-size: 16px;
}

.es-content-body {
    background-color: transparent;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #161516;
    font-size: 16px;
}

.es-content-body a {
    color: #161516;
    font-size: 16px;
}

.es-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: transparent;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #000000;
    font-size: 11px;
}

.es-footer-body a {
    color: #000001;
    font-size: 11px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 15px;
    color: #000000;
}

.es-infoblock a {
    font-size: 12px;
    color: #000001;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    color: #161516;
    line-height: 130%;
}

h2 {
    font-size: 25px;
    font-style: normal;
    font-weight: bold;
    color: #161516;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #161516;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 30px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 25px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 20px;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #df0b2e #df0b2e #df0b2e #df0b2e;
    background: #df0b2e;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

a.es-button,
button.es-button {
    display: inline-block;
    background: #df0b2e;
    border-radius: 0px;
    font-size: 14px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
    padding: 10px 20px 10px 20px;
    mso-padding-alt: 0;
    mso-border-alt: 10px solid #df0b2e;
}

.bg-size {
    background-size: 272px 100%;
}

.msohide {
    mso-hide: all;
}

/*
RESPONSIVE STYLES
Please do not delete and edit CSS styles below.
 
If you don't need responsive layout, please delete this section.
*/
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 140% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120% !important;
    }

    h1 {
        font-size: 24px !important;
        text-align: center;
    }

    h2 {
        font-size: 22px !important;
        text-align: center;
    }

    h3 {
        font-size: 18px !important;
        text-align: center;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 24px !important;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 22px !important;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 18px !important;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 17px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 15px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 11px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 13px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .adapt-img-100 {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p12r {
        padding-right: 12px !important;
    }

    .es-m-p12l {
        padding-left: 12px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p45l {
        padding-left: 45px !important;
    }

    .es-m-p45r {
        padding-right: 45px !important;
    }

    .es-m-p60b {
        padding-bottom: 60px !important;
    }

    .m-pt-1 {
        padding-top: 320px !important;
    }

    .m-pt-2 {
        padding-top: 420px !important;
    }

    .m-pt-3 {
        padding-top: 332px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .m-bg-none {
        background-image: none !important;
    }

    .m-bg-h-100 {
        background-size: auto 100% !important;
    }

    .m-b-none {
        border: none !important;
    }

    .m-logo-s {
        width: 160px !important;
    }

    .m-lh-120 {
        line-height: 120% !important;
    }

    .m-txt-left {
        text-align: left !important;
    }

    .m-hidden {
        display: none !important;
    }

    .m-icon-s {
        width: 90px !important;
    }

    .m-bg-size {
        background-size: 240% auto !important;
    }

    .m-bg-100 {
        background-size: 100% auto !important;
        background-color: #ffffff !important;
    }

    .m-h-m {
        width: 260px !important;
        height: auto !important;
    }

    .m-h-s {
        width: 230px !important;
        height: auto !important;
    }

    /* AMP RESPONSIVE STYLES */
    .es-header-body .amp-p,
    .amp-p,
    .amp-p-header {
        font-size: 14px;
        line-height: 150% !important;
    }

    .amp-h1 {
        font-size: 18px;
        line-height: 150% !important;
    }

    .amp-h2 {
        font-size: 18px;
    }

    .amp-h3 {
        font-size: 16px;
    }

    .amp-h2-accordion {
        font-size: 16px;
        padding: 10px;
    }

    .arrow {
        margin-top: 3px;
    }

    .amp-carousel-block {
        max-width: 272px;
    }

    .amp-carousel-slide-1,
    .amp-carousel-slide-2 {
        width: 100%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .bnr-img {
        max-width: 272px;
    }

    .m-td-w-auto {
        width: auto !important;
    }

    a.es-button,
    button.es-button {
        font-size: 16px !important;
        display: block !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p60t {
        padding-top: 60px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }

    .m-bg-h-1001 {
        background-size: auto 100% !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }

    .es-content table .m-td-w-max {
        max-width: 272px !important;
        float: none !important;
        margin: auto !important;
    }

    .es-content table .m-td-w-max-amp {
        max-width: 272px;
        float: none;
        margin: auto;
    }

    .es-footer table .m-td-w-max-200 {
        max-width: 200px !important;
        float: none;
        margin: auto;
    }
}

/*
END RESPONSIVE STYLES
*/